[gd_scene load_steps=2 format=3 uid="uid://ckijlqytmeexi"]

[ext_resource type="Script" uid="uid://cmniips5gl3pn" path="res://scenes/global_stats_display.gd" id="1_5mnmy"]

[node name="GlobalStatsDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mnmy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1070.0
offset_top = 227.0
offset_right = 1110.0
offset_bottom = 267.0

[node name="Accuracy" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
