[gd_scene load_steps=2 format=3 uid="uid://c7wa0xb1wxgq2"]

[ext_resource type="PackedScene" uid="uid://c62ifbrid345f" path="res://scenes/typable_text.tscn" id="1_o5qli"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 216.0
offset_bottom = 106.0

[node name="Label" type="Label" parent="UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
text = "Heat the oil in a pan.
Add garlic and onions.
Cook until soft."
autowrap_mode = 3

[node name="TypableText" parent="UI/Label" instance=ExtResource("1_o5qli")]
