[gd_scene load_steps=4 format=3 uid="uid://c62ifbrid345f"]

[ext_resource type="Script" uid="uid://dpwvilm7qxl15" path="res://scripts/typable_text.gd" id="1_i3m5x"]
[ext_resource type="AudioStream" uid="uid://bgq4k6n468yqa" path="res://asset/sfx/fingerplop.wav" id="2_0ted1"]
[ext_resource type="AudioStream" uid="uid://d3724r4kfgwru" path="res://asset/sfx/glass-break.wav" id="3_k016a"]

[node name="TypableText" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i3m5x")
sound_correct = ExtResource("2_0ted1")
sound_error = ExtResource("3_k016a")
